<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="M_Adnan" />
    <!-- Document Title -->
    <title>PROYECTO PAGINA</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/fonts.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">

    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- LOADER -->
    <div id="loader">
        <div class="position-center-center">
            <div class="ldr"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Header -->
        <header class="header light">
            <div class="sticky" style="background-color: #ED64C2;">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo22.jpg" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav g-sans">
                                <li> <a href="index.html">INICIO </a>

                                </li>
                                <li> <a href="#servicios">SERVICIOS</a>

                                </li>
                                <li> <a href="#diseños">Diseños </a> </li>

                                <li> <a href="#encontrarnos">Como encontrarnos</a>

                                </li>

                                <li> <a href="#contacto">CONTACTO</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!--======= HOME AGENCY =========-->
        <div id="imagen" class="sub-bnr-home port">
            <div class="position-center-center">
                <div class="container">
                    <div class="ag-text text-center">
                        <div class="logo">
                            <h2 class="titulo genty fs-titulo">Mummy Nails</h1>
                        </div>
                        <p class="genty fs-subtitulo">Salón de belleza</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div id="content">

            <!-- HELLO -->


            <!-- Portfolio -->
            <section id="servicios" class="our-work padding-top-150 padding-bottom-150" data-stellar-background-ratio="0.4">
                <div class="container">
                    <!-- Heading Block -->
                    <div class="heading-block">

                        <span class="huge-tittle genty">Servicios</span> </div>

                    <!-- Liast Work -->
                    <div class="list-work">

                        <!-- Portfolio Article -->
                        <article>
                            <ul class="row">

                                <!-- Text Detail -->
                                <li class="col-md-5">
                                    <div class="text-info text-right">
                                        <h3 class="tittle">Pestañas pelo a pelo</h3>
                                        <p>Extensiones de pestañas, pelo a pelo. Esta técnica consiste en adherir a cada pestaña natural una extensión de pestaña. Estas extensiones son de fibra sintética y se pegan a tu propia pestaña con un adhesivo técnico
                                            desarrollado a tal efecto. </p>
                                        <div class="text-center g-sans"> <a href="#" class="btn-flat">Ver publicación</a> </div>
                                    </div>
                                </li>

                                <!-- Img -->
                                <li class="col-md-7"> <img class="img-right animate fadeInRight img-rounded center-right" data-wow-delay="0.4s" src="images/bg/pestanias.jpg" alt=""> </li>
                            </ul>
                        </article>

                        <!-- Portfolio Article -->
                        <article>
                            <ul class="row">

                                <!-- Img -->
                                <li class="col-md-7"> <img class="animate fadeInLeft img-rounded" data-wow-delay="0.4s" src="images/bg/unias_ac.jpg" alt=""> </li>

                                <!-- Text Detail -->
                                <li class="col-md-5">
                                    <div class="text-info text-left">
                                        <h3 class="tittle">Uñas acrílicas</h3>
                                        <p>Las uñas acrílicas son aquellas que se realizan con un polvo acrílico. El polvo acrílico (polímero) se seca rápidamente cuando se mezcla con un un agente líquido (monómero). Por ello no necesitan curado en lámpara,
                                            al contrario que las uñas de gel.</p>
                                        <div class="text-center g-sans"> <a href="#" class="btn-flat">Ver publicación</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </article>

                        <!-- Portfolio Article -->
                        <article>
                            <ul class="row">

                                <!-- Text Detail -->
                                <li class="col-md-5">
                                    <div class="text-info text-right">
                                        <h3 class="tittle">Belleza de pies</h3>
                                        <p>Consiste en la realización de una limpieza, exfoliación, empuje o eliminación de cutícula, limado y esmaltado de uñas y por ultimo un masaje de manos. La pedicuría es el arte de cuidar los pies y uñas de los mismos.
                                            Es recomendable para mejorar la apariencia y comodidad de los pies.</p>
                                        <div class="text-center g-sans"> <a href="#" class="btn-flat">Ver publicación</a> </div>
                                    </div>
                                </li>

                                <!-- Img -->
                                <li class="col-md-7"> <img class="img-right animate img-rounded fadeInRight" data-wow-delay="0.4s" src="images/bg/pies.jpg" alt=""> </li>
                            </ul>
                        </article>

                        <!-- Portfolio Article -->
                        <article>
                            <ul class="row">

                                <!-- Img -->
                                <li class="col-md-7"> <img class="animate img-rounded fadeInLeft" data-wow-delay="0.4s" src="images/bg/microblading.jpg" alt=""> </li>

                                <!-- Text Detail -->
                                <li class="col-md-5">
                                    <div class="text-info text-left">
                                        <h3 class="tittle">Microblading</h3>
                                        <p>El microblading es una técnica que consiste en crear un 'pelo a pelo' a través de trazados con un pigmento orgánico y que tiene como objetivo definir las cejas, darle color y volumen, Dependiendo del tipo de piel,
                                            puede durar entre 6 y 24 meses.</p>
                                        <div class="text-center g-sans"> <a href="#" class="btn-flat">Ver publicación</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </article>

                        <!-- Load More Work -->
                        <div class="text-center"> <a href="#?igshid=ZWQyN2ExYTkwZQ%3D%3D" class="btn-large">Visitá mi Instagram para ver mas!</a> </div>
                    </div>
                </div>
            </section>

            <!-- BLOG -->
            <section id="diseños" class="blog padding-top-150 padding-bottom-100" data-stellar-background-ratio="0.5">
                <div class="container">

                    <!-- Heading Block -->
                    <div class="heading-block">

                        <span class="huge-tittle genty">Mis diseños</span> </div>

                    <!-- Blog -->
                    <div class="blog-post">
                        <div class="row">

                            <!-- Big Post -->
                            <div class="col-md-6">
                                <article class="big-post text-right">
                                    <!-- Imag -->
                                    <img class="animate img-rounded fadeIn " data-wow-delay="0.4s" src="images/diseño.jpg" alt="">
                                    <!-- Post -->



                                </article>
                            </div>

                            <!-- Post -->
                            <div class="col-md-3">
                                <!-- Post -->
                                <article class="post-normal">
                                    <!-- Imag -->
                                    <img class="img-responsive img-rounded animate fadeIn" data-wow-delay="0.4s" src="images/diseño4.jpg" alt="">
                                    <!-- Post -->
                                    <a href="#." class="tag">Estilo</a> <a href="https://www.instagram.com/p/CmOl90pAyue/" class="post-tittle">Mira este diseño</a>
                                    <p>Felicidad; es llevar tus manitas perfectas 🥰, tus uñas son tu reflejo , y por eso en Mummy nos encargamos de cuidarlas 🥰.</p>
                                    <span class="comm">16 Dic, 2022</span> </article>

                                <!-- Post -->
                                <article class="post-normal margin-top-30">
                                    <!-- Imag -->
                                    <img class="img-responsive img-rounded animate fadeIn" data-wow-delay="0.4s" src="images/diseño2.jpg" alt="">
                                    <!-- Post -->
                                    <a href="#." class="tag">Personalidad</a> <a href="https://www.instagram.com/p/CmOl4CIgEOn/" class="post-tittle">Mira este diseño</a>
                                    <p>Nunca subestimes el poder de unas uñas perfectas 🥰.</p>
                                    <span class="comm">16 Dic, 2022</span> </article>
                            </div>

                            <!-- Post -->
                            <div class="col-md-3">
                                <!-- Post -->
                                <article class="post-normal third-post">
                                    <!-- Imag -->
                                    <img class="img-responsive img-rounded animate fadeIn" data-wow-delay="0.4s" src="images/diseño3.jpg" alt="">
                                    <!-- Post -->
                                    <a href="#." class="tag">Belleza</a> <a href="https://www.instagram.com/p/CmOlxGzgQKC/" class="post-tittle">Mira este diseño</a>
                                    <p>Un día brillante va de la mano del color de tus uñas 🌹.</p>
                                    <span class="comm">16 Dic, 2022</span> </article>
                            </div>
                        </div>

                        <!-- Load More Work -->
                        <div class="text-center margin-top-100"> <a href="#?igshid=ZWQyN2ExYTkwZQ%3D%3D" class="btn-large">Mas de mis diseños</a> </div>
                    </div>
                </div>
            </section>

            <!-- MORE FEATURED -->
            <section id="encontrarnos" class="work-process">

                <!-- TOP bg Style -->
                <div class="cir-tri-bg" data-stellar-background-ratio="0.4"></div>
                <div class="container">

                    <!-- Heading Block -->
                    <div class="heading-block white">

                        <span class="huge-tittle genty">Como encontrarnos?</span> </div>

                    <!-- Process Steps -->
                    <div class="process-steps">

                        <!-- Steps 1 -->
                        <div class="step-1">
                            <div class="col-md-4 center-auto animate fadeInUp" data-wow-delay="0.6s"> <span class="tittle-back">1</span>
                                <h4 class="g-sans">Dirección</h4>
                                <p style="color: white;">¡Descubre nuestro oasis de belleza!  
                                    <a class="text-primary f-bold" style="color: #ED64C2;"  href="https://maps.app.goo.gl/Zrbhs2XX98MbK8BA9" target="_blank">Av.Franklin Delano Roosevelt, Punta del este</a>.  
                                </p>
                                <i class="fa fa-map-marker"></i> </div>
                        </div>
                        <div class="row">
                            <!-- Steps 2 -->
                            <div class="col-md-4 pull-right step-2 animate fadeInLeft" data-wow-delay="0.6s" style="margin-top: 40px;"> <span class="tittle-back">2</span>
                                <div class="media-left media-middle"> <i class="fa fa-whatsapp"></i> </div>
                                <div class="media-body">
                                    <h4 class="g-sans">Whatsapp</h4>
                                    <p style="color: white;">¡Estamos aquí para ayudarte a lucir espectacular! Si tienes alguna
                                         consulta o deseas agendar una cita, no dudes en enviarnos un mensaje a
                                          través de <a style="color: #02cf1a;" class="f-bold text-success" href="https://wa.me/5491126113953">WhatsApp</a></p>
                                </div>
                            </div>

                            <!-- Steps 4 -->
                            <div class="col-md-4 pull-left text-right step-4 animate fadeInRight" data-wow-delay="0.6s">
                                <div class="media-body"> <span class="tittle-back">4</span>
                                    <h4 class="g-sans">Instagram</h4>
                                    <p style="color: white;">Te muestro mis trabajos. ¡Echa un vistazo a mi 
                                        <a class="f-bold" style="color: #ED64C2;" href="#" target="_blank">Instagram</a> 
                                        para descubrir más!</p>

                                </div>
                                <div class="media-right media-middle"> <i class="fa fa-instagram"></i> </div>
                            </div>

                            <!-- Center Image -->
                            <div class="col-md-4 step-img text-center animate fadeIn" data-wow-delay="0.3s">
                                    <img src="images/ubicacion2.png" class="img-rounded" alt="" style="width: 300px; border: 0px;">
                            </div>
                        </div>


                        <!-- Steps 3 -->
                        <div class="step-3 animate fadeInDown" data-wow-delay="0.6s"> <span class="tittle-back">3</span> <i class="fa fa-calendar"></i>
                            <h4 class="g-sans">Dias y horarios de atención</h4>
                            <div class="col-md-4 center-auto">
                                <p style="color: white;">¡Te esperamos de lunes a sábado, de 9:00 a.m. a 6:00 p.m., para cuidar de vos!</p>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <!-- Bottom BG Style -->
    <div class="cir-bottom-bg"></div>
    </section>



    <!-- Footer -->
    <footer id="contacto" class="footer">

        <!-- TOP bg Style -->
        <div class="cir-tri-bg"></div>
        <div class="container">

            <!-- Heading Block -->
            <div class="heading-block white">

                <span class="huge-tittle genty">Contacto</span> </div>


            <!-- OR -->


            <!-- Rights -->
            <div class="rights col-md-9 center-auto">
                <a style="color: #02cf1a;" class="h1 f-bold text-success" href="https://wa.me/5491126113953"><i  class="fa fa-whatsapp margin-right-6"></i>+54 91126113953</a>
                <div class="social-icons"> 
                    <a class="f-bold" style="color: #ED64C2;" href="#" target="_blank"><i class="fa fa-instagram margin-right-6"></i>Mummy Nails</a> 
                    </div>
                <p>¡Descubre el arte de la belleza en nuestras manos expertas! En nuestra página web de estética, te transportaremos a un mundo de elegancia y cuidado. Nuestro equipo de profesionales altamente capacitados te brindará tratamientos personalizados para embellecer tus manos y uñas. Desde manicuras de lujo hasta diseños vanguardistas, cada detalle se cuidará con esmero para que tus manos luzcan radiantes y sofisticadas. ¡Permítenos ser tu destino favorito para el cuidado de tus manos!</p>
               
                <a style="color: white;" href="https://mai-lead.com ">Desarrollado por Mai Lead © 2023</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- GO TO TOP  -->
    <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- GO TO TOP End -->
    </div>
    <!-- End Page Wrapper -->

    <!-- JavaScripts -->
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>